@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Base section start */
body {
  font-family: "Work Sans", sans-serif;
  max-width: 100%;
}
/* Base section End */

/* utility section */

.header {
  max-width: 80%;
  margin: 0 auto;
}

.btn-primary {
  color: #ffffff;
  background: #ff900e;
}

.margin-bottom {
  margin-bottom: 1em;
}

.main {
  background-color: #f2f2f2;
}
/* utility section end */

/* nav section start */

.header-container {
  background: rgba(255, 144, 14, 0.1);
}

.nav-title h2 {
  color: #131313;
  font-weight: 700;
}

.menu-item {
  color: #424242;
  list-style: none;
}

/* nav section end */

/* hero-section starts */

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
  padding-bottom: 50px;
}

.hero-title {
  color: #131313;
  margin: 1em;
}

.hero-text {
  color: #727272;
  font-weight: 400;
  text-align: center;
  margin-bottom: 1em;
}

.btn {
  font-size: 16px;
  width: 120px;
  height: 40px;
  border: none;
  border-radius: 8px;
  margin-bottom: 2em;
}

/* hero-section ends */

/* article section starts */

#front {
  color: #727272;
  font-weight: 400;
}

#end {
  color: #ff900e;
  font-weight: 700;
}

.article-text p {
  font-weight: 400;
  color: #727272;
  font-size: 14px;
}

/* article section ends */

/* feature section start */
.feature-container {
  display: flex;
  align-items: center;
  gap: 3em;
}

.feature-text-section {
  width: 100%;
}

#border_front {
  border-left: 5px solid #ff900e;
  gap: 1em;
}

.title-text {
  color: #131313;
  padding-left: 0.5em;
  font-weight: 700;
}

.title-description {
  color: #727272;
  font-weight: 400;
}
.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.box {
  background: #fff;
  padding: 1em;
  margin: 5px;
  border: 1px solid rgb(250, 250, 250);
  border-radius: 8px;
  box-shadow: 1px 2px #c6c1c1;
}

.feature-heading {
  font-size: 20px;
  font-weight: 500;
  color: #131313;
}

.feature-description {
  font-size: 16px;
  font-weight: 400;
  color: #727272;
}

/* feature-section end */

/* media query desktop start */

@media screen and (min-width: 992px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
  }

  .menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  .hero-title h2 {
    font-size: 45px;
    text-align: center;
  }

  .hero-text {
    font-size: 18px;
  }

  .hero-image {
    width: 100%;
  }

  .article-container {
    display: flex;
    align-items: center;
    gap: 4em;
  }

  .image-container {
    display: flex;
    gap: 2em;
    margin-bottom: 1em;
  }

  .images {
    width: 250px;
    height: 250px;
    border-radius: 8px;
  }

  .article-title h2 {
    font-size: 3em;
  }

  .feature-container {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .feature-text-section {
    width: 60%;
  }

  .title-text {
    font-size: 40px;
  }

  .title-description {
    font-size: 16px;
  }

  .feature-image-section {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    gap: 1em;
  }

  .feature-image {
    width: 100%;
  }

  .btn-exp {
    border: none;
    border-radius: 8px;
    padding: 1.5em;
    position: absolute;
  }

  #top {
    font-weight: 700;
    font-size: 35px;
  }
  #bottom {
    font-weight: 400;
    font-size: 25px;
  }

  .btn-exp {
    border: none;
    border-radius: 8px;
    padding: 1.5em;
    position: absolute;
  }
}

/* media query desktop ends */

@media only screen and (max-width: 576px) {
  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-title {
    margin-top: 1em;
    margin-bottom: 10px;
  }

  .menu-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .hero-title h2 {
    font-size: 30px;
    text-align: center;
  }

  .hero-text {
    font-size: 14px;
  }

  .hero-image {
    width: 100%;
  }

  .article-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 2em;
    margin-top: 2em;
  }

  .image-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .images {
    width: 100%;
    height: 280px;
    border-radius: 8px;
  }

  .article-title h2 {
    font-size: 1.5em;
  }

  .feature-container {
    flex-direction: column;
  }
  .feature-text-section {
    width: 100%;
  }

  .title-text {
    font-size: 25px;
  }

  .title-description {
    font-size: 13px;
  }

  .feature-image {
    width: 100%;
  }

  .btn-exp {
    border: none;
    border-radius: 8px;
    padding: 1em;
    margin-top: 1em;
    margin-left: 4em;
    width: 70%;
  }

  #top {
    font-weight: 700;
    font-size: 20px;
  }
  #bottom {
    font-weight: 400;
    font-size: 14px;
  }
}
